// app global css in Sass form
.borda
  border-left: 5px solid #007945
  width: 80%
  max-width: 600px
  padding-left: 10px

.section
  width: 100%
  min-height: 900px
  height: 52vw
  scroll-behavior: smooth

.sectionDois
  width: 100%
  min-height: 900px
  height: 52vw
  scroll-behavior: smooth

h4
  padding: 0
  margin: 0

.q-tab--active
  background: #007945

.text-h2
  font-size: 3em

.text-h4
  font-size: 2em
